@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1280px;
    margin: 0 auto;
}


.logo {
    display: flex;
    font-weight: bold;
    color: var(--text-color);
    align-items: center;
    font-size: 2rem;
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
}

nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    nav {

        display: flex;
    }
}

.nav-link {
    color: #718096;
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover {
    background-color: #5254f8;
}

@media screen and (min-width:768px) {
    .contact-button {
        display: flex;
    }
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    color: var(--background-color);
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.menu-icon {
    height: 1.75rem;
    width: 1.75rem;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;

    }
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section-title {
    font-size: 3.9rem;
    /* padding: 1.1rem; */
    font-weight: 650;
    color: var(--text-color);
}

.section-desc {
    font-size: 1.1rem;
    color: var(--gray);

}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .button-group {
        justify-content: flex-start;
    }

    .section-desc {
        width: 80%;
    }

}

.content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 2s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    justify-content: center;
    align-items: center;
    padding: 1.8rem 2.5rem;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
    gap: 0.5rem;
    display: flex;

    background-color: var(--light-gray);

}

.svg-img {
    height: 1.4rem;
    margin-bottom: 0;
}

.logo-txt {
    font-size: 1rem;
}


@media screen and (min-width: 768px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-header {
        font-size: 2.0rem;
        font-weight: 700;
    }
}

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}


.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.1rem;
}

.main-desc {
    color: var(--gray);
    font-size: 1rem;

}

.feature-grid {
    margin-top: 1rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.feature-svg {
    width: 1.8rem;
    height: 1.8rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #71a0f3;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-desc {
    color: white;
}

.feature-card:nth-child(2) {
    background-color: #4a90e2;
}

.feature-card:nth-child(3) {
    background-color: #fcbf58;
}

.feature-card:nth-child(4) {
    background-color: #FF6289;
}

.feature-card:nth-child(5) {
    background-color: #7d78b1;
    ;
}

.feature-card:nth-child(6) {
    background-color: #77b05d;
}

.feature-card:nth-child(1) {
    background-color: #10a28c
}

@media screen and (max-width: 768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);

    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-header {
    font-size: 1.875rem;
    font-weight: bold;
    padding: 2rem;
}

/* .testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
} */

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;


}

.testimonial-card {
    border: 2px solid black;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    padding: 1rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #555;

}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 04px 8px rgba(0, 0, 0, 0,2);
    border: 1px solid blue;

}
.testimonial-avatar img{
    width: 5rem;
    height: 5rem;
}
.testimonial-details h3{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-details p{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

@media screen and (max-width: 788px) {
    .testimonial-grid {
        grid-template-columns: repeat(1, 1fr);

    }
}